/**************************************************
 **************       Variables      **************
 **************************************************/

@default-color: #6d6d6d;
@primary-color: #f34a53;
@secondary-color: #333;
@border-color: #f2f2f2;
@border-bottom-color: #eee;

.border-mixin {
	border: 1px @border-color solid;
    border-bottom: 2px @border-bottom-color solid;
    &:hover {
      border-bottom-color: @primary-color;
    }
}