/**************************************************
 **************     Articles page    **************
 **************************************************/

/* -- Importing variables -- */
@import "_variables";

/* -------------------------
---    Article list    --- 
------------------------- */
.f-article-list {
	.f-article {
        
        margin-bottom: 30px;
        padding: 5px 10px;

        .border-mixin;

        .f-thumb {
        	float: left;
			margin: 24px 0 10px 0;
			border-right: 10px solid white;
        }

        .f-heading {
        	color: @secondary-color;
        	font-size: 18px;
        	margin-bottom: 5px;
			border-bottom: 1px dashed @border-bottom-color;
        }

        .f-tag-list {
        	padding: 0;
        	clear:both;
            display:inline-block;
        	.f-tag {
        		display: inline-block;
        		margin-right: 10px;
				padding: 5px 10px;

		        .border-mixin;
        	}
        }

        .f-description {
            height: 50px;
        }

        .f-link {
            cursor: pointer;

            &:hover {
                color:#f34a53;
            }
        }
  	}
}

.f-paging {
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	.f-previous, .f-next {
		.border-mixin;

		cursor:pointer;
		display: inline-block;
		padding: 5px 10px;
	}
}