/**************************************************
 **************      Base styles     **************
 **************************************************/

/* -- Importing variables -- */
@import "_variables";

/* -------------------------
---    Default Styles    --- 
------------------------- */
html, body { 
  margin: 0;
  padding: 0;
  min-height: 96%; 
  width: 100%;
} 

body {
  background-image: url(../../images/background.png);
}

html, body, a {
  font-family: "arial", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: @default-color;
}

a {
    text-decoration: none;
    &:hover {
      text-decoration:none; 
      cursor:pointer;
    }  
}

ul {
  list-style: none;
}

.f-hidden {
  display: none!important;
}

/* -------------------------
---    Main Container    --- 
------------------------- */
.f-container {
  width: 67%;
  margin: 30px auto;
  height: 100%;
  max-height: 100%;
  background: #FFF;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);

  .f-view {
    padding: 0 40px;
  }
}

/* -------------------------
---     Style bar     --- 
------------------------- */
.f-style-bar {
  width:100%;
  height: 3px;

  div {
    height: 100%;
    float: left;
  }

  .f-style-left {
    width: 20%;
    background-color: @primary-color;
  }

  .f-style-right {
    width: 80%;
    background-color: @secondary-color;
  }
}

/* -------------------------
---     Nav bar     --- 
------------------------- */
.f-nav-bar {
  padding: 20px 40px;
  height: 28px;

  .f-nav-left {
    width: 20%;
    float:left;
    height: 100%;
    
    .f-logo {
      font-size: 25px;
      color: @primary-color;
    }
  }

  .f-nav-right {
    width: 80%;
    float:left;
    height: 100%;
    
    .f-menu {
      margin:0;
    
      li {
        float: right;
        margin-left: 10px;
        
        .border-mixin;
        &.active {
          border-bottom-color: @primary-color;
        }
        a {
          margin: 5px 10px;
          display: block;
        }
      }
    }
  }
}