/**************************************************
 **************      Home page     **************
 **************************************************/

/* -- Importing variables -- */
@import "_variables";

.f-welcome-message {
	
	font-size: 100px;
	text-align: center;
	color: @secondary-color;
	margin: 100px 0;

	span {
		color: @primary-color;
	}
}